name: cadastroclientesapi-render

on:
  schedule:
    - cron: '*/5 * * * *' # Executa a cada 5 minutos
  workflow_dispatch: # Permite rodar manualmente pelo GitHub Actions

jobs:
  ping_api:
    runs-on: ubuntu-latest
    steps:
      - name: Send Request to Render API
        run: curl --silent --output /dev/null https://cadastroclientesapi-render.onrender.com/clientes
